<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="page2.css">
    <style>
        body{
            background-color: green;
        }
        .img1{
            position: relative;
            width: 620px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 25px;
        }
        .img2{
            position: relative;
            width: 620px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            color: white;
        }
        
    </style>
</head>
<H1>SIMALA</H1>
<p>The Simala Shrine is a Roman Catholic pilgrimage site. The site hosts the image of Our Lady of Lindogon, which is believed to be miraculous by devotees of the Virgin Mary; subsequent to its reported shedding of tears, it was credited with the healing of those who were afflicted with dengue in the area in 1998.[4] The image has since that time reportedly shed tears on four more occasions, the latest being on September 8, 2016.[5]

    The image, originally assigned as that of Our Lady of Fatima, was donated to the Marian Monks by Terry Brooks from Pampanga. The construction of the Simala Shrine is also believed to be the realization of a prediction by Ingko Niyong Villamor that the hills of Lindogon, the current site of the shrine, would become "holy" once a "miraculous white lady reign in the place".[5]
<body>
    

    <li><a href="page3.html">page3</a></li>
</body>
<img class="img1" src="Monastery.jpg" alt="">
<img class="img2" src="simala.jpg" alt="">

<body>
    
</body>
</html>