<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link rel="stylesheet" href="page4.css">

    <style>
        body{
            background-color: green;
        }
        .img1{
            position: relative;
            width: 620px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
        }
        .img2{
            position: relative;
            width: 620px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            color: white;
        }
        
    </style>
</head>
<body>

    <img class="img1" src="pacific.jpg" alt="">
    <img class="img2" src="pacific2.jpg" alt="">


    <li><a href="page4.html">page4</a></li>
    <H1>PACIFIC OCEAN</H1>
    <p>Early Polynesian explorers reached nearly all Pacific islands by 1200 CE, followed by Asian navigation in Southeast Asia and the West Pacific. During the Middle Ages, Muslim traders linked the Middle East and East Africa to the Asian Pacific coasts, reaching southern China and much of the Malay Archipelago. Direct European contact with the Pacific began in 1512, with the Portuguese encountering its western edges, soon followed by the Spanish arriving from the American coast.</p>
</body>
<p>In 1513, Spanish explorer Vasco Núñez de Balboa crossed the Isthmus of Panama and encountered the Pacific Ocean, calling it the South Sea. In 1521, a Spanish expedition led by the Portuguese navigator Ferdinand Magellan was the first recorded crossing of the Pacific Ocean, Magellan then naming it the “peaceful sea.” Starting in 1565 with the voyage of Andres de Urdaneta, the Spanish controlled transpacific trade for 250 years; Manila galleons would cross from Mexico to the Philippines, and vice versa, until 1815. Additional expeditions from Mexico and Peru encountered various archipelagos in the North and South Pacific. In the 17th and 18th centuries, other European powers sent expeditions to the Pacific, namely the Dutch Republic, England, France, and Russia.</p>
</html