<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="page1.css">
    <style>
        body {
    background-color: green;
}
h1{
  color: rgb(0, 255, 85);
  size: 100px;
  padding-top: 15%;
  padding-left: 50%;
}
li a{
  color: red;
}

body {
  background-color: blue;
}
h1{
color: chartreuse;
size: 100px;
padding-top: 1%;
padding-left: 40%;
}




ul li a {
  border: none;
  color:red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.img1{
  width:48% ;
  height: 75%;
  position: absolute;
}
.img2{
  width:48% ;
  height: 75%;
  padding-left: 50%;
  padding-top: 0px;
  position: absolute;
}



    </style>
</head>
<body>
    <li><a href="page2.html">page2</a></li>
 <h1>CODING IS LIFE TO ALL STUDENT IN BSIS</h1>

 <img class="img1" src="coding.jpg" alt="">
 <img class="img2" src="coding-1920x1282.jpg" alt="">

<div class="img"></div> 
</div>
</body>
</html>